<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Tesco - Craig Jones</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/16x16.png" sizes="16x16">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@craighjones" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
</head>
<body>

  <div class="main">

    <header class="grid">
      <hgroup class="col lg-8 md-8 sm-12">
        <h1>Tesco</h1>
        <h2>Plan. Shop. Cook. How Tesco could lead on service innovation.</h2>
      </hgroup>
    </header>

    <section class="grid">
      <hr>
        <div class="col lg-3 md-4 sm-12 section-title">
          <h2>Overview</h2>
        </div>
        <div class="col lg-6 md-8 sm-12 text-block">
          <p>The project showcased how Tesco could use digital channels to make online grocery shopping a service for better living, for both existing customers and attracting new customers, through freshness, quality and service innovation.</p>
          <p>Working collaboratively with the client and a small design led team enabled this project to be delivered within two weeks. </p>
        </div>

      <figure>
        <div class=""><img src="images/projects/tesco/evolution.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Design evolution, a dry and uninviting interface which lacks warmth.</figcaption>
      </figure>

      <figure>
        <div class=""><img src="images/projects/tesco/colour.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Introducing lighter more pastel colours whilst reducing the colder red and blue of Tesco.</figcaption>
      </figure>

      <figure>
        <div class=""><img src="images/projects/tesco/scamp.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Customers view a product’s journey (relayed through the RFID tag) when choosing groceries online or by scanning the product in store.</figcaption>
      </figure>

      <figure>
        <div class=""><img src="images/projects/tesco/toolbar.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Tesco is with you when you’re browsing recipes or looking at food photos. Tesco toolbar lets you add the ingredients to your shopping basket, and get an instant ‘cost to cook’ price.</figcaption>
      </figure>

      <figure>
        <div class="image"><img src="images/projects/tesco/fresh.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Helping the customer buy what they need (for when they need it), avoiding food waste. Customers track how many days food has left before going off, when to eat at its best and how to tell if it’s still safe to eat – even after the best before date.</figcaption>
      </figure>

      <figure>
        <div class="image"><img src="images/projects/tesco/farmer.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Giving a face to Tesco was important whilst educating users about produce.</figcaption>
      </figure>

      <figure>
        <div class="image"><img src="images/projects/tesco/facebook.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Help with the planning by pulling data in from social feeds so users get help with the quantities, taste and even what the weather might be doing.</figcaption>
      </figure>

      <figure>
        <div class="image"><img src="images/projects/tesco/picker.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12">Get to know the people working to bring customers the best quality food at every step of the process – whether it’s planning what to buy or receiving a delivery.</figcaption>
      </figure>

      <figure>
        <div class="image"><img src="images/projects/tesco/delivery.jpg" alt=""></div>
        <figcaption class="col lg-6 md-8 sm-12"></figcaption>
      </figure>

      <figure>
        <div class=""><img src="images/projects/tesco/timeline.jpg" alt=""></div>
      </figure>

    </section>

    <nav class="grid">
      <div class="col lg-9 md-12 sm-12 section-title">
        <h2 class="small-type">Projects</h2>
      </div>
      <ul class="col lg-9 md-12 sm-12">
        <li><h3 class="large-type"><a href="honda-europe.html">Honda Europe</a></h3>
        <li><h3 class="large-type"><a href="honda-car-configurator.html">Honda car configurator</a></h3>
        <li><h3 class="large-type"><a href="tesco.html" class="active">Tesco</a></h3>
        <li><h3 class="large-type"><a href="vitsoe.html">Vitsoe</a></h3>
      </ul>
    </nav>

    <footer class="grid">
      <hr>
      <div class="col lg-3 md-4 sm-12 footer-item">
        <ul>
          <li><h3 class="baselinex1">© 2017</h3></li>
        </ul>
      </div>
      <div class="col lg-3 lg-push-3 md-4 sm-12 footer-item">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="honda-europe.html">Projects</a></li>
          <li><a href="archive.html">Archive</a></li>
          <li><a href="curriculum-vitae.html">Curriculum vitae</a></li>
        </ul>
      </div>
      <div class="col lg-3 md-4 sm-12 footer-item baselinex2">
        <ul>
          <li><a href="tel:+447582304804">+44 (0) 7582304804</a></li>
          <li><a href="mailto:craighjones@gmail.com">craighjones@gmail.com</a></li>
          <li><a href="https://uk.linkedin.com/in/craighjones">Linkedin</a></li>
          <li><a href="https://github.com/craighjones/Portfolio">GitHub</a></li>
        </ul>
      </div>
    </footer>

  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6551411-7', 'auto');
  ga('send', 'pageview');

  </script>

</body>
</html>
